# Menu changes for LCD menu

[menu __main __octoprint]
type: disabled

[menu __main __loadunload]
type: list
name: Load & Unload

[menu __main __loadunload __loadunloadpla]
type: list
name: PLA

[menu __main __loadunload __loadunloadpetg]
type: list
name: PETG

[menu __main __loadunload __loadunloadtpu]
type: list
name: TPU

[menu __main __management]
type: list
name: Pi Management

# PLA
[menu __main __loadunload __loadunloadpla __homeunloadpla]
type: command
enable: {not printer.idle_timeout.state == "Printing"}
name: Home & Unload
gcode: HOME_UNLOAD_PLA

[menu __main __loadunload __loadunloadpla __unloadpla]
type: command
enable: {not printer.idle_timeout.state == "Printing"}
name: Unload
gcode: UNLOAD_PLA

[menu __main __loadunload __loadunloadpla __loadpla]
type: command
enable: {not printer.idle_timeout.state == "Printing"}
name: Load
gcode: LOAD_PLA

# PETG
[menu __main __loadunload __loadunloadpetg __homeunloadpetg]
type: command
enable: {not printer.idle_timeout.state == "Printing"}
name: Home & Unload
gcode: HOME_UNLOAD_PETG

[menu __main __loadunload __loadunloadpetg __unloadpetg]
type: command
enable: {not printer.idle_timeout.state == "Printing"}
name: Unload
gcode: UNLOAD_PETG

[menu __main __loadunload __loadunloadpetg __loadpetg]
type: command
enable: {not printer.idle_timeout.state == "Printing"}
name: Load
gcode: LOAD_PETG

# TPU
[menu __main __loadunload __loadunloadtpu __homeunloadtpu]
type: command
enable: {not printer.idle_timeout.state == "Printing"}
name: Home & Unload
gcode: HOME_UNLOAD_TPU

[menu __main __loadunload __loadunloadtpu __unloadtpu]
type: command
enable: {not printer.idle_timeout.state == "Printing"}
name: Unload
gcode: UNLOAD_TPU

[menu __main __loadunload __loadunloadtpu __loadtpu]
type: command
enable: {not printer.idle_timeout.state == "Printing"}
name: Load
gcode: LOAD_TPU

[menu __main __loadunload __cooldownhotend]
type: command
enable: {not printer.idle_timeout.state == "Printing"}
name: Cooldown Hotend
gcode: COOLDOWN_HOTEND

[menu __main __management __shutdown]
type: command
enable: {not printer.idle_timeout.state == "Printing"}
name: Shutdown
gcode: RUN_SHELL_COMMAND CMD=shutdown_printer

[menu __main __management __reboot]
type: command
enable: {not printer.idle_timeout.state == "Printing"}
name: Reboot
gcode: RUN_SHELL_COMMAND CMD=reboot_printer