# Menu changes for LCD menu

[menu __main __octoprint]
type: disabled

[menu __main __macros]
type: list
name: Macros

[menu __main __macros __unloadfilament]
type: command
enable: {not printer.idle_timeout.state == "Printing"}
name: Unload Filament
gcode: UNLOAD_FILAMENT

[menu __main __macros __loadfilament]
type: command
enable: {not printer.idle_timeout.state == "Printing"}
name: Load Filament
gcode: LOAD_FILAMENT