# Menu changes for LCD menu

[menu __main __octoprint]
type: disabled

[menu __main __loadunload]
type: list
name: Load & Unload

[menu __main __loadunload __homeunloadfilament]
type: command
enable: {not printer.idle_timeout.state == "Printing"}
name: Home & Unload
gcode: HOME_UNLOAD_FILAMENT

[menu __main __loadunload __unloadfilament]
type: command
enable: {not printer.idle_timeout.state == "Printing"}
name: Unload Filament
gcode: UNLOAD_FILAMENT

[menu __main __loadunload __loadfilament]
type: command
enable: {not printer.idle_timeout.state == "Printing"}
name: Load Filament
gcode: LOAD_FILAMENT

[menu __main __loadunload __cooldownhotend]
type: command
enable: {not printer.idle_timeout.state == "Printing"}
name: Cooldown Hotend
gcode: COOLDOWN_HOTEND