# This file contains common pin mappings for the BIGTREETECH SKR mini
# E3 v3.0. To use this config, the firmware should be compiled for the
# STM32G0B1 with a "8KiB bootloader" and USB communication.

# The "make flash" command does not work on the SKR mini E3. Instead,
# after running "make", copy the generated "out/klipper.bin" file to a
# file named "firmware.bin" on an SD card and then restart the SKR
# mini E3 with that SD card.

# See docs/Config_Reference.md for a description of parameters.

[include KAMP_Settings.cfg]
[include start_print.cfg]
[include custom_macros.cfg]
[include menu_changes.cfg]

[exclude_object]

[virtual_sdcard]
path: ~/printer_data/gcodes

[stepper_x]
step_pin: PB13
dir_pin: !PB12
enable_pin: !PB14
microsteps: 16
rotation_distance: 40
endstop_pin: ^PC0
position_endstop: 0 # changed
position_max: 236 # changed
position_min: -1 # changed
homing_speed: 50

[tmc2209 stepper_x]
uart_pin: PC11
tx_pin: PC10
uart_address: 0
run_current: 0.520
stealthchop_threshold: 999999

[stepper_y]
step_pin: PB10
dir_pin: !PB2
enable_pin: !PB11
microsteps: 16
rotation_distance: 40
endstop_pin: ^PC1
position_endstop: -6 # changed
position_max: 230 # changed
position_min: -6 # changed
homing_speed: 50

[tmc2209 stepper_y]
uart_pin: PC11
tx_pin: PC10
uart_address: 2
run_current: 0.520
stealthchop_threshold: 999999

[stepper_z]
step_pin: PB0
dir_pin: PC5
enable_pin: !PB1
microsteps: 16
rotation_distance: 40
gear_ratio: 80:16
full_steps_per_rotation: 200
endstop_pin: probe:z_virtual_endstop # used to be ^PC2
#position_endstop: 0.0
position_max: 250
position_min: 0

[tmc2209 stepper_z]
uart_pin: PC11
tx_pin: PC10
uart_address: 1
run_current: 0.680
stealthchop_threshold: 999999

[extruder]
step_pin: PB3
dir_pin: PB4
enable_pin: !PD1
microsteps: 16
rotation_distance: 7.7060
nozzle_diameter: 0.4
filament_diameter: 1.750
heater_pin: PC8
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA0
control: pid
# tuned for Micro Swiss All-Metal Hotend with 212 degree Celsius target - custom tuned
pid_Kp: 27.904
pid_Ki: 1.722
pid_Kd: 113.009
min_temp: 0
max_temp: 260
min_extrude_temp: 0
max_extrude_only_distance: 200
pressure_advance: 0.00
max_extrude_cross_section: 5

[tmc2209 extruder]
uart_pin: PC11
tx_pin: PC10
uart_address: 3
run_current: 0.620
stealthchop_threshold: 999999

[heater_bed]
heater_pin: PC9
sensor_type: ATC Semitec 104GT-2
sensor_pin: PC4
control: pid
# tuned for 55 degrees Celsius
pid_Kp: 69.804
pid_Ki: 0.900
pid_Kd: 1353.32
min_temp: 0
max_temp: 130

# Heatbreak fan
[heater_fan heatbreak_cooling_fan]
pin: PC7

# Controller fan
[controller_fan motherboard_fan]
pin: PB15

# Part cooling fan
[fan]
pin: PC6

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_2C001E0008504B5735313920-if00

[printer]
kinematics: cartesian
max_velocity: 400
max_accel: 4000
max_z_velocity: 40
max_z_accel: 400
square_corner_velocity: 5.0

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PB5,  EXP1_3=PA9,   EXP1_5=PA10, EXP1_7=PB8, EXP1_9=<GND>,
    EXP1_2=PA15, EXP1_4=<RST>, EXP1_6=PB9,  EXP1_8=PD6, EXP1_10=<5V>

# See the sample-lcd.cfg file for definitions of common LCD displays.

[display]
lcd_type: st7920
cs_pin: PB8
sclk_pin: PB9
sid_pin: PD6
encoder_pins: ^PA10, ^PA9
click_pin: ^!PA15

[output_pin beeper]
pin: PB5
value: 0
shutdown_value: 0

[bltouch]
sensor_pin: ^PC14 # this is unique to your mainboard
control_pin: PA1  # this is unique to your mainboard
x_offset: -47.2 # calibrated - dual 5015 satsana
y_offset: -7 # calibrated - dual 5015 satsana
samples: 2
speed: 10
z_offset: 1.585
probe_with_touch_mode: true
stow_on_each_sample: false

[safe_z_home]
home_xy_position: 117,117 # this should be the center of your bed
speed: 200
z_hop: 8
z_hop_speed: 10

[bed_mesh]
speed: 200
horizontal_move_z: 5
mesh_min: 47.2, 7       # !!min and max co-ords are based on the probes location not the nozzle!! - calibrated
mesh_max: 188, 223  # needs to be calibrated for your individual printer - calibrated
probe_count: 5,5 # this is the number of probing points on X then Y axis
mesh_pps: 2,2
fade_start: 1
fade_end: 10
fade_target: 0
algorithm: bicubic

[screws_tilt_adjust]
screw1: 77, 38
screw1_name: front left
screw2: 236, 38
screw2_name: front right
screw3: 236, 207
screw3_name: back right
screw4: 77, 207
screw4_name: back left
speed: 200 # The speed (in mm/s) of non-probing moves during the calibration.
horizontal_move_z: 5 # The height (in mm) that the head should be commanded to move to just prior to starting a probe operation.
screw_thread: CW-M4


[filament_switch_sensor filament_sensor]
pause_on_runout: False
runout_gcode: FILAMENT_RUNOUT_PAUSE
insert_gcode: RESUME
switch_pin: PC15

[firmware_retraction]
retract_length: 0.5
retract_speed: 35
unretract_extra_length: 0 # The length (in mm) of *additional* filament to add when unretracting.
unretract_speed: 35

[respond]
default_type: echo

[input_shaper]
shaper_freq_x: 40.51
shaper_freq_y: 45.76
shaper_type: mzv